# TaskFlow

./: .gitignore
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http
TaskFlow.Api/Controllers/: AuthController.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
TaskFlow.Application/Abstractions/Persistence/: IProjectRepository.cs  ITaskRepository.cs
TaskFlow.Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
TaskFlow.Application/DTOs/Projects/: CreateProjectDto.cs
TaskFlow.Application/DTOs/Tasks/: CreateTaskDto.cs
TaskFlow.Application/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs
TaskFlow.Application/Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskFlow.Domain/Common/: BaseEntity.cs
TaskFlow.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: WorkStatus.cs
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Migrations/: 20260204111404_InitialCreate.Designer.cs  20260204111404_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  TaskFlowDbContext.cs
TaskFlow.Infrastructure/Persistence/Repositories/: ProejctRepository.cs  TaskRepository.cs
TaskFlow.Infrastructure/Security/: JwtTokenGenerator.cs
