<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Projects\" />
    <Folder Include="DTOs\Tasks\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Projects\" />
    <Folder Include="Features\Projects\CreateProject\" />
    <Folder Include="Features\Tasks\" />
    <Folder Include="Features\Tasks\CreateTask\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
